Temp	Exp_St  Exp_End	Profile_name	       Autocorr	Inc	Plant1	Plant2	Plant3	DW_1	DW_2	DW_3	
15	26-Jul	31-Jul	simplelong15_000_1	0	1	0	8	1				
15	26-Jul	31-Jul	simplelong15_090_1	0.9	3	6	6	0				
15	26-Jul	31-Jul	simplelong15_060_1	0.6	5	0	3	4				
15	26-Jul	31-Jul	simplelong15_090_rev_1	0.9	6	0	0	1				
15	30-Aug	04-Sep	simplelong15_000_1	0	1	12	3	9				
15	30-Aug	04-Sep	simplelong15_060_1	0.6	3	4	11	3				
15	30-Aug	04-Sep	simplelong3_090_1	0.9	5	10	7	6				
15	30-Aug	04-Sep	simplelong4_090_1	0.9	6	6	7	4				
15	06-Sep	11-Sep	simplelong15_000_2	0	1	8	4	6				
15	06-Sep	11-Sep	simplelong15_060_2	0.6	3	3	7	8				
15	06-Sep	11-Sep	simplelong15_095_2	0.95	5	13	9	25				
15	06-Sep	11-Sep	simplelong15_095_rev_2	0.95	6	7	11	10				
15	13-Sep	18-Sep	simplelong15_095_rev_2	0.95	1	3	8	7				
15	13-Sep	18-Sep	simplelong15_095_2	0.95	3	17	11	14				
15	13-Sep	18-Sep	simplelong15_060_2	0.6	5	9	6	19				
15	13-Sep	18-Sep	simplelong15_000_2	0	6	8	23	12				
15	27-Sep	02-Oct	simplelong15_095_rev_3	0.95	1	15	4	14				
15	27-Sep	02-Oct	simplelong15_095_3	0.95	3	7	8	16				
15	27-Sep	02-Oct	simplelong15_060_3	0.6	5	7	4	12				
15	27-Sep	02-Oct	simplelong15_000_3	0	6	4	4	5				
15	04-Oct	09-Oct	simplelong15_095_4	0.95	1	5	5	8				
15	04-Oct	09-Oct	simplelong15_095_4	0.95	3	8	8	0				
15	04-Oct	09-Oct	simplelong15_060_4	0.6	5	4	9	8				
15	04-Oct	09-Oct	simplelong15_000_4	0	6	5	2	6				
15	11-Oct	16-Oct	simplelong15_000_5	0	1	4	3	3				
15	11-Oct	16-Oct	simplelong15_060_5	0.6	3	4	8	7				
15	11-Oct	16-Oct	simplelong15_095_5	0.95	5	10	11	13				
15	11-Oct	16-Oct	simplelong15_095_rev.5	0.95	6	5	15	4				
19	02-Aug	07-Aug	simplelong19_000_1	0	1	12	16	21							
19	02-Aug	07-Aug	simplelong19_060_1	0.6	3	19	16	14				
19	02-Aug	07-Aug	simplelong19_095_1	0.95	5	22	23	8				
19	02-Aug	07-Aug	simplelong19_095_rev_1	0.95	6	19	17	8				
23	09-Aug	14-Aug	simplelong23_000_1	0	1	21	21	22				
23	09-Aug	14-Aug	simplelong23_060_1	0.6	3	23	26	20				
23	09-Aug	14-Aug	simplelong23_095_1	0.95	5	24	22	27				
23	09-Aug	14-Aug	simplelong23_095_rev_1	0.95	6	28	17	20				
23	14-Feb	19-Feb	simplelong_23_095_rev_3	0.95	3	36	34	31	6	6	6	
23	14-Feb	19-Feb	simplelong_23_000_3	0	5	39	40	42	7	7	6	
23	14-Feb	19-Feb	simplelong_23_095_3	0.95	6	43	45	41	6	6	6	
23	21-Feb	26-Feb	simplelong_23_060_3	0.6	3	29	35	33	6	7	6	
23	21-Feb	26-Feb	simplelong_23_095_3	0.95	5	30	29	35	6	6	5	
23	21-Feb	26-Feb	simplelong_23_095_rev_3	0.95	6	37	39	43	6	6	6	
23	28-Feb	04-Mar	simplelong_23_000_4	0	3	48	38	24	6	8	6	
23	28-Feb	04-Mar	simplelong_23_095_4	0.95	5	30	25	27	6	5	6	
23	28-Feb	04-Mar	simplelong_23_095_rev_4	0.95	6	40	23	21	5	6	6	
23	06-Mar	11-Mar	simplelong_23_060_4	0.6	3	24	25	30	4	7	7	
23	06-Mar	11-Mar	simplelong_23_095_4	0.95	5	21	40	32	7	4	6	
23	06-Mar	11-Mar	simplelong_23_095_4	0.95	6	31	22	23	6	4	5	
27	18-Oct	23-Oct	simplelong27_095_rev_2	0.95	1	12	14	10				
27	18-Oct	23-Oct	simplelong27_095_2	0.95	3	14	11	11				
27	18-Oct	23-Oct	simplelong27_060_2	0.6	5	17	5	14				
27	18-Oct	23-Oct	simplelong27_000_2	0	6	20	12	24				
27	25-Oct	30-Oct	simplelong27_095_rev_3	0.95	1	15	10	9				
27	25-Oct	30-Oct	simplelong27_095_3	0.95	3	3	0	0				
27	25-Oct	30-Oct	simplelong27_060_3	0.6	5	13	13	12				
27	25-Oct	30-Oct	simplelong27_000_3	0	6	27	26	21				
27	15-Nov	20-Nov	simplelong27_000_5	0	1	12	21	8				
27	15-Nov	20-Nov	simplelong27_060_5	0.6	3	20	25	79				
27	15-Nov	20-Nov	simplelong27_095_5	0.95	5	14	20	18				
27	15-Nov	20-Nov	simplelong27_095_rev_5	0.95	6	31	42	33				
27	22-Nov	27-Nov	simplelong27_095_6	0.95	1	17	25	22				
27	22-Nov	27-Nov	simplelong27_095_rev_6	0.95	3	1	4	7				
27	22-Nov	27-Nov	simplelong27_000_6	0.6	5	22	18	39				
27	22-Nov	27-Nov	simplelong27_060_6	0	6	33	26	24				
27	29-Nov	04-Dec	simplelong27_000_7	0	1	15	7	4				
27	29-Nov	04-Dec	simplelong27_060_7	0.6	3	11	15	25				
27	29-Nov	04-Dec	simplelong27_095_rev_7	0.95	5	19	26	18				
27	29-Nov	04-Dec	simplelong27_095_7	0.95	6	9	26	16				
27	06-Dec	11-Dec	simplelong27_000_8	0	1	20	23	24				
27	06-Dec	11-Dec	simplelong27_060_8	0.6	3	21	24	14				
27	06-Dec	11-Dec	simplelong27_095_8	0.95	5	25	30	8				
27	06-Dec	11-Dec	simplelong27_095_rev_8	0.95	6	27	32	37				
27	13-Dec	18-Dec	simplelong27_095_rev_9	0.95	1	10	3	3				
27	13-Dec	18-Dec	simplelong27_095_9	0.95	3	9	3	8				
27	13-Dec	18-Dec	simplelong27_060_9	0.6	5	42	33	45				
27	13-Dec	18-Dec	simplelong27_000_9	0	6	25	41	49				
27	31-Jan	05-Feb	simplelong_27_060_9	0.6	3	35	18	25	6	7	8	
27	31-Jan	05-Feb	simplelong_27_095_9	0.95	5	16	12	15	6	8	8	
27	31-Jan	05-Feb	simplelong_27_095_rev_9	0.95	6	26	23	34	8	8	8	
27	07-Feb	12-Feb	simplelong_27_000_9	0	3	10	14	18	8	6	8	
27	07-Feb	12-Feb	simplelong_27_095_9	0.95	5	9	14	10	6	9	8	
27	07-Feb	12-Feb	simplelong_27_095_rev_9	0.95	6	22	20	28	8	8	11	
