datin <- read.csv("https://raw.githubusercontent.com/Cuddington-Lab/thermal-experiments/main/metafile_autocorrelation_2022-2023.csv",
                  header=TRUE, stringsAsFactors = TRUE,fileEncoding="UTF-8-BOM")

# Obtain sum of fronds within each replicate (total fronds for 3 petri dishes)
datin$Frond_count <- datin$Frond_count_1 + datin$Frond_count_2 + datin$Frond_count_3

# Exclude constant temperature regimes
datin <- subset(datin, Treatment != "constant")

#Create treatment label
table(datin$Treatment, datin$cat_1)
levels(datin$cat_1) = c("","N", "P" )
datin$label<-paste0(datin$Treatment, datin$cat_1)
table(datin$label)

# Select a single species (LP, Field_LM)
datin <- subset(datin, Species == "Field_LM")

# Select mean temperature
datinLM37 <- subset(datin, Mean_temperature == 37)
table(datinLM37$label)
                
# Separate experimental results into groups
#datinLM37_0 <- subset(datinLM37,datinLM37$label == 0)
#datinLM37_N <- subset(datinLM37,datinLM37$label == "0.95N")
#datinLM37_P <- subset(datinLM37,datinLM37$label == "0.95P")

set.seed(2023)  # for reproducibility

## normal
library(MASS)
fit <- fitdistr(datinLM37_0$Frond_count, "normal")
class(fit)
para <- fit$estimate
x<- datinLM37_0$Frond_count
hist(datinLM37_0$Frond_count, prob = TRUE)
curve(dnorm(x, para[1], para[2]), col = "black",add="true",lwd=2, xlab = "", ylab = "",axes = FALSE)
axis(side=1, at=c(0, 10, 20, 30, 40))
axis(2)
stripchart(datinLM37_0$Frond_count,method="stack",at=0.010,pch = 15, col="black",cex=2,add=TRUE)

## beta (not possible to fit to experimental data as we have insufficient data points in Feb, 2023)
x = rbeta(500, 1/2, 1/2)
hist(x, br=5, prob=T, ylim=c(0,3), col="white",lty="blank")
curve(dbeta(x,1/2, 1/2), lwd=2, n=10001,add=T)


